;; -*- Lisp -*-
(module
 (:fullname "/lisp-interface-library"
  :nicknames ("lil")
  :build-depends-on ((:asdf "alexandria") (:asdf "closer-mop")
                     "/fare-memoization" "/fare-utils" )
  :depends-on
  ("interface/package"
   "interface/interface"
   "interface/base"
   "interface/box"
   "interface/eq"
   "interface/order"
   "interface/iterator"
   "interface/map-interface"
   "interface/set-interface"
   "interface/tree-interface"
   ;;"interface/queue-interface"
   "pure/package"
   "pure/iterator"
   "pure/collection"
   "pure/map-interface"
   "pure/tree-interface"
   "pure/alist-interface"
   "pure/encoded-key-map-interface"
   "pure/fmim-interface"
   "pure/hash-table-interface"
   "pure/queue-interface"
   "pure/map"
   "pure/tree"
   "pure/alist"
   "pure/encoded-key-map"
   "pure/fmim"
   "pure/hash-table"
   "pure/queue"
   "stateful/package"
   "stateful/iterator"
   "stateful/collection"
   "stateful/map-interface"
   "stateful/tree-interface"
   "stateful/encoded-key-map-interface"
   "stateful/hash-table-interface"
   "stateful/queue-interface"
   "stateful/map"
   "stateful/tree"
   "stateful/encoded-key-map"
   "stateful/hash-table"
   "stateful/queue"
   "transform/linearize"
   "transform/linearized-interfaces"
   "transform/mutating"
   "transform/mutating-interfaces"
   "transform/classify"
   "transform/classified"
   #|"test/pure-map" "test/stateful-map"|#
   )
  :supersedes-asdf
  ("lisp-interface-library" "lil"
   "interface"
   "pure-interfaces" "pure-datastructures"
   "stateful-interfaces" "stateful-datastructures")))
